<!DOCTYPE html>
<html>
<head>
	<title>Saylani Welfare Trust</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
	font-weight: bold;
	font-family: serif;
  box-sizing: border-box;
}
/*NAVBAR*/
nav.shift ul li a {
  position:relative;
  z-index: 1;
}
nav.shift ul li a:hover {
  color: #3F64FF;
}

nav.shift ul li a:active {
  color: #3F64FF;
}

nav.shift ul li a:visited {
  color: #3F64FF;
}
nav.shift ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: white;
  background: #3F64FF;
  visibility: none;
  opacity: 0;
  z-index: -1;
  border-radius: 31px;
}
nav.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}
.navbar-nav > li{
  margin-left:10px;
  margin-right:10px;
}
.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-whatsapp {
	background:#25D366;
	color: white;
}
.height{
	height: 250px;
}
.top{
	color: white;
	display: flex;
	background-color: #3F64FF;
	align-items: center;
	justify-content: space-around;
	height: 50px;
	font-family: sans-serif;
}
.btn-default
{
background-color: white;
color: 	#5cb85c;
border-color: #5cb85c;
 }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
.column {
  font-weight: bold;
  font-family: serif;
  float: left;
  width: 25%;
  padding: 50px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Float four columns side by side */
.columnn {
  float: left;
  width: 30%;
  padding: 15px;
  margin: 20px;
  margin-right: 10px;
  height: 300px;

}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}


.smallimg {
    width: 50px; 
    height: 50px;
}

.navbar #nav > .active > a {
border-radius: 31px;
  color: white;
  background: #3F64FF;
}
.marque{
	padding: 20px;
	margin:40px;
}
/* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #333333 !important;
}
#footer h5{
    padding-bottom: 6px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}

</style>
</head>

<body>
<div class="top">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-whatsapp"></a>
<h6>Millions of people's life has changed, millions more awaiting your donation</h6>
<button type="button" class="btn btn-default">UK Donor</button>
<button type="button" class="btn btn-default">Donate Now</button>
<button type="button" class="btn btn-default">SMIT Results</button>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light shift">
  <a class="navbar-brand" href="#">   <img src="https://awamiweb.com/wp-content/uploads/2018/07/saylani-welfare.jpg" width="250" height="70" alt="">
 </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse mx-auto order-1" id="navbarNavDropdown">
    <ul class="nav navbar-nav mx-auto" id="nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Introduction</a>
          <a class="dropdown-item" href="#">Chairman Message</a>
          <a class="dropdown-item" href="#">Saylani Annual Report</a>
        </div>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Future Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Saylani Univesity</a>
          <a class="dropdown-item" href="#">Saylani City</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Saylani Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Media</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">News</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Bank Details</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Donation
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Bank Details</a>
          <a class="dropdown-item" href="#">Sadqa</a>
          <a class="dropdown-item" href="#">Other Donations</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="2020-19-031584605809.jpeg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="2018-14-121544796378.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="2018-14-121544796365.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="2018-14-121544796392.jpg" alt="Third slide">
    </div>
  </div>
</div>
<br>
<marquee class="top" direction="left" height="50px" bgcolor=#3F64FF><h6>
<a style="color: #25D366">(News-1 Dated:15-06-2019) </a> PIAIC Next Phase Admission in Islamabad And Faisalabad" . <a style="color: blue;">More Details </a>  <a style="color: #25D366"> (News-2 Dated:15-05-2019)</a>  Saylani Welfare Announced "Donation Application" . <a style="color: blue;">More Details</a><a style="color: #25D366">    (News-3 Dated:07-05-2019) </a> Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month . <a style="color: blue;">More Details </a>  <a style="color: #25D366"> (News-4 Dated:08-03-2019) </a> Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan. <a style="color: blue;">More Details </a> <a style="color: #25D366">  (News-5 Dated:25-02-2019)</a>  PIAIC Entrance Exam Merit Ranking List Announced. <a style="color: blue">More Details </a> <a style="color: #25D366"> (News-6 Dated:23-02-2019)</a>  President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi.<a style="color: blue;"> More Details</a> <a style="color: #25D366">   (News-7 Dated:19-02-2019)</a>  Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training. </h6>
</marquee>
<div style="text-align: justify; margin: 200px; margin-top: 50px; margin-bottom: 50px; font-size: 15px; color: grey;">
<h1 style="text-align: center;"><a style="color: #3F64FF"> INTRO</a><a style="color: green;">DUCTION</a></h1>
<img src="favicon.png" height="50px" width="50px" style=" display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  align-content: center;">
<p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.
</p>
<p>
We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.
</p>
<p>
Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.
</p>
<p>
We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.
</p>
</div>

<div class="row" style="vertical-align: middle;text-align: center; color: white;">
  <div class="column" style="background-color:#3F64FF;">
  	<img src="1.png" width="50" height="50" >
    <h1>125,000</h1>
    <p>DAILY DASTARKHWAN<p style="color: #25D366 ">(MONTHLY)</p></p>
  </div>
  <div class="column" style="background-color:#3F64FF;">
  	<img src="2.png" width="50" height="50" >
    <h1>7,500</h1>
    <p>FAMILY ADOPTION<p style="color: #25D366">(MONTHLY)</p></p>
  </div>
  <div class="column" style="background-color:#3F64FF;">
    <img src="3.png" width="50" height="50" >
    <h1>43,749</h1>
    <p>MEDICAL<p style="color: #25D366">(MONTHLY)</p></p>
  </div>
  <div class="column" style="background-color:#3F64FF;">
    <img src="4.png" width="50" height="50" >
    <h1>180,000</h1>
    <p>EDUCATION<p style="color: #25D366">(MONTHLY)</p></p>
  </div>
</div>
<br><br>
<h1 style="text-align: center;"><a style="color: #3F64FF"> WHAT ARE </a><a style="color: green;"> WE DOING</a></h1>
<img src="favicon.png" height="50px" width="50px" style=" display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  align-content: center;">  <div class="card-deck" style="margin: 10px; padding: 30px; vertical-align: middle;text-align: center; width: 100%">
    <div class="card" style="width: 25%; ">
      <img class="card-img-top smallimg mx-auto" src="11.png" width="50px" height="50px">
      <h3>ONLINE SADQAH</h3>
  </div>
    <div class="card">
      <img class="card-img-top smallimg mx-auto" src="12.png" width="50px" height="50px">
      <h3>WELFARE</h3>
    </div>
   <div class="card">
      <img class="card-img-top smallimg mx-auto" src="13.png" width="50px" height="50px">
      <h3>MEDICAL</h3>
    </div>
  </div>
   <div class="card-deck" style="margin: 10px; padding: 20px; vertical-align: middle;text-align: center; width: 100%">
    <div class="card">
      <img class="card-img-top smallimg mx-auto" src="14.png" width="50px" height="50px">
      <h3>DASTARKHWAN</h3>
    </div>
    <div class="card">
      <img class="card-img-top smallimg mx-auto" src="15.png" width="50px" height="50px">
      <h3>RO PLANT</h3>
    </div>
    <div class="card">
      <img class="card-img-top smallimg mx-auto" src="16.png" width="50px" height="50px">
      <h3>EDUCATION</h3>
    </div>
</div>
<div style="width: 100%">
<div style="width: 65%; float: left;">
	<h2 style="margin-left: 50px; margin-top: 30px; padding-top:30px;color: #3F64FF;font-family: bold;">MISSION AND UPCOMING PROJECTS</h2>
<div class="container-fluid" >
    <div class="row" >
      <div class="card col marque" style="color: #3F64FF"> <img class="card-img-top smallimg mx-auto" src="24.png" width="30px" height="30px">
  <h6>Hepatitis</h6></div>
      <div class="card col marque"style="color: #3F64FF"> <img class="card-img-top smallimg mx-auto" src="25.png" width="30px" height="30px"><h6>
    Housing Society</h6></div>
    </div>  
  </div>
<div class="container-fluid">
    <div class="row ">
      <div class="card col marque"style="color: #3F64FF"> <img class="card-img-top smallimg mx-auto" src="26.png" width="30px" height="30px"><h6>
    IT Literacy</h6></div>
      <div class="card col marque"style="color: #3F64FF"> <img class="card-img-top smallimg mx-auto" src="27.png" width="30px" height="30px"><h6>
    Tharpakar</h6></div>
    </div>  
  </div>

</div>
<div style="width: 35%; float: right;"> 
<h5 style="color: #3F64FF; " class="marque">Upcoming Events</h5>
<marquee direction="up" class="marque height"><h6>
Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan .<a style="color: #3F64FF">More Details</a>
<br><br>
Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .<a style="color: #3F64FF">More Details</a>
<br><br>
Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training .<a style="color: #3F64FF">More Details</a>
<br><br>
PIAIC Entrance Exam Merit Ranking List Announced.<a style="color: #3F64FF">More Details</a>
<br><br>
President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi.<a style="color: #3F64FF">More Details
</a> </h6>
</marquee>
</div>
</div>
<h1 style="color: white">Gap</h1>
<h1 style="text-align: center;"><a style="color: #3F64FF"> WHAT ARE </a><a style="color: green;"> WE DOING</a></h1>
<img src="favicon.png" height="50px" width="50px" style=" display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  align-content: center;">  <div class="card-deck" style="margin: 10px; padding: 30px; vertical-align: middle;text-align: center; width: 100%">
<div class="row" style="width: 100%;">

  <!-- Grid column -->
  <div class="col-lg-4 col-md-12 mb-4">

    <!--Modal: Name-->
    <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">

        <!--Content-->
        <div class="modal-content">

          <!--Body-->
          <div class="modal-body mb-0 p-0">

            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/A3PDXmYoF5U"
                allowfullscreen></iframe>
            </div>

          </div>

          <!--Footer-->
          <div class="modal-footer justify-content-center">
            <span class="mr-4">Spread the word!</span>
            <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
            <!--Twitter-->
            <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
            <!--Google +-->
            <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
            <!--Linkedin-->
            <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>

            <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

          </div>

        </div>
        <!--/.Content-->

      </div>
    </div>
    <!--Modal: Name-->

    <a><img class="img-fluid z-depth-1" src="rashan2.jpg" alt="video"
        data-toggle="modal" data-target="#modal1"></a>

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-lg-4 col-md-6 mb-4">

    <!--Modal: Name-->
    <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">

        <!--Content-->
        <div class="modal-content">

          <!--Body-->
          <div class="modal-body mb-0 p-0">

            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wTcNtgA6gHs"
                allowfullscreen></iframe>
            </div>

          </div>

          <!--Footer-->
          <div class="modal-footer justify-content-center">
            <span class="mr-4">Spread the word!</span>
            <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
            <!--Twitter-->
            <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
            <!--Google +-->
            <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
            <!--Linkedin-->
            <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>

            <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

          </div>

        </div>
        <!--/.Content-->

      </div>
    </div>
    <!--Modal: Name-->

    <a><img class="img-fluid z-depth-1" src="food.jpg" alt="video"
        data-toggle="modal" data-target="#modal6"></a>

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-lg-4 col-md-6 mb-4">

    <!--Modal: Name-->
    <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">

        <!--Content-->
        <div class="modal-content">

          <!--Body-->
          <div class="modal-body mb-0 p-0">

            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vlDzYIIOYmM"
                allowfullscreen></iframe>
            </div>

          </div>

          <!--Footer-->
          <div class="modal-footer justify-content-center">
            <span class="mr-4">Spread the word!</span>
            <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
            <!--Twitter-->
            <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
            <!--Google +-->
            <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
            <!--Linkedin-->
            <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>

            <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

          </div>

        </div>
        <!--/.Content-->

      </div>
    </div>
    <!--Modal: Name-->

    <a><img class="img-fluid z-depth-1" src="hazrat.jpg" alt="video"
        data-toggle="modal" data-target="#modal4"></a>

  </div>
  <!-- Grid column -->

</div>
<!-- Grid row -->

<!-- Grid row -->
<div class="row">

  <!-- Grid column -->
  <div class="col-lg-4 col-md-12 mb-4">

    <!--Modal: Name-->
    <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">

        <!--Content-->
        <div class="modal-content">

          <!--Body-->
          <div class="modal-body mb-0 p-0">

            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GUEZCxBcM78"
                allowfullscreen></iframe>
            </div>

          </div>

          <!--Footer-->
          <div class="modal-footer justify-content-center">
            <span class="mr-4">Spread the word!</span>
            <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
            <!--Twitter-->
            <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
            <!--Google +-->
            <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
            <!--Linkedin-->
            <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>

            <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

          </div>

        </div>
        <!--/.Content-->

      </div>
    </div>
    <!--Modal: Name-->

   
  </div>
  <!-- Grid column -->

</div>
<!-- Grid row -->
<!-- Footer -->
	<section style="width: 100%;" id="footer" class="panel-footer panel-custom">
		<div class="container ">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
				<br>
					<ul class="list-unstyled quick-links" style="color: white;">
						<li>Head Office,A-25, Bahadurabad Chowrangi Karachi, Pakistan</li>
						<li><i class="fa fa-phone"></i>UAN: 111-729-526</a></li>
						<li><i class="fa fa-phone"></i>CELL: 92-311-1729526</a></li>
						<li><i class="fa fa-phone"></i>USA NO +1(716)941 7792</a></li>
						<li><i class="fa fa-phone"></i>UK NO (+44)115 970 6256</li>
						<li><i class="fa fa-envelope"></i>info@saylaniwelfare.com</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Useful Links</h5>
					
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Connect With Us</h5>
					<ul class="list-unstyled list-inline social text-center">
						<div style="border-radius: 31px;">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-whatsapp"></a>
</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
						</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p>Copyright © 2020 Saylani Welfare</p>
				</div>
				<hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
</body>
</html>